# 工作进程数
worker_processes  1;

# 工作模式及连接数上限
events {
    # 设置网路连接序列化，防止惊群现象发生，默认为on
    accept_mutex on; 
    # 设置一个进程是否同时接受多个网络连接，默认为off
    multi_accept on; 
    # 事件驱动模型，select|poll|kqueue|epoll|resig|/dev/poll|eventport
    # use epoll; 
    # 单个work进程允许的最大连接数，默认为512
    worker_connections 1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    # 服务配置
    server {
        listen          80;
        server_name     localhost;
        # 根目录
        root            html;
        # 默认主页
        location / {
            root        /usr/share/nginx/html/;
            # 处理 Vue 单页面应用 路由模式为 history 模式刷新页面 404 的问题
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root        html;
        }
    }
}